package layouts

templ Error(err error, statusCode string) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>HTTP {statusCode}</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" type="text/css" href="/static/css/error.css" />
        </head>
        <body>
            <div class="container">
                <h1>HTTP {statusCode}</h1>
                <p class="error-message">{err.Error()}</p>
            </div>
        </body>
    </html>
}